<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Romantica autocamp</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="icon" href="images/favicon.png">
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      //background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;	
      animation-duration: 1s;	
      -webkit-animation-duration: 1s;
      visibility: visible;			
  }
  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }	
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
	  
/* big picture copyed*/
/*	  body {
	margin-top: 50px;
	margin-bottom: 50px;
	background: none;
}*/

		.jumbotron {
			height: 900px;
		  background: url(images/pozadina.jpg) no-repeat center center fixed; 
		  -webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
			/* ovo sam ja dodao*/
			position: relative;
           
		}
	  
	  
	  .smanjena_slika {
		  width: 50px;
		  height: 50px;
		  display: inline;
          
      }
          
      @media (max-width: 768px){        
          a.navbar-brand {
            font-size: 14px;
          }
      }
      
      @media(min-width:768px) and (max-width:991px){
        .navbar-header {
        float: none;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin-top: 7.5px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in{
        display:block !important;
    }  
      }
      
      /* IMAGE MODAL */
      /* Style the Image Used to Trigger the Modal */
#myImg {
    
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption { 
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Romantica autocamp</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
                  <li><a href="#services" class="hidden-xs hidden-sm">SERVICES</a></li>
        <li><a href="#services" class="visible-xs visible-sm" data-toggle="collapse" data-target=".navbar-collapse">SERVICES</a></li>
                            <li><a href="#photos" class="hidden-xs hidden-sm">PHOTOS</a></li>
        <li><a href="#photos" class="visible-xs visible-sm" data-toggle="collapse" data-target=".navbar-collapse">PHOTOS</a></li>
                            <li><a href="#about" class="hidden-xs hidden-sm">ABOUT</a></li>
        <li><a href="#about" class="visible-xs visible-sm" data-toggle="collapse" data-target=".navbar-collapse">ABOUT</a></li>
        <!--
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#pricing">PRICING</a></li>-->
<!--        <li><a href="hosts">HOSTS</a></li>-->
                            <li><a href="#contact" class="hidden-xs hidden-sm">CONTACT</a></li>
        <li><a href="#contact" class="visible-xs visible-sm" data-toggle="collapse" data-target=".navbar-collapse">CONTACT</a></li>
                            <li><a href="https://www.facebook.com/Romantica-autocamp-305335312929269/" onclick='window.open("https://www.facebook.com/Romantica-autocamp-305335312929269/");return false;' class="hidden-xs hidden-sm">Facebook</a></li>
        <li><a href="https://www.facebook.com/Romantica-autocamp-305335312929269/" onclick='window.open("https://www.facebook.com/Romantica-autocamp-305335312929269/");return false;' class="visible-xs visible-sm" data-toggle="collapse" data-target=".navbar-collapse">Facebook</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Come back to nature :&#41;</h1> 
<!--
  <div class="transparentno">
  	<p>Come back to nature :&#41;	</p>
  </div> 
-->
  
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>POWER</h4>
      <p>Power is available in toilet and we have 2 distribution boxes, one in A zone and one in B zone. Very limited</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>ATMOSPHERE</h4>
      <p>Communication, sometimes accordion music, hanging out, ready to help ...</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-volume-off logo-small"></span>
      <h4>NO MUSIC</h4>
      <p>Quiet music for private listening is allowed.</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <!--<div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small" style="color:green;"></span>
      <h4>GREEN</h4>
      <p>We try to live with the nature.</p>
    </div>-->
    
    <div class="col-sm-4">
      <img src="images/wifi2.png" class="smanjena_slika">
      <h4>WiFi</h4>
      <p></p>
    </div>
    <!--<div class="col-sm-4">
      <span class="glyphicon glyphicon-ban-circle logo-small"></span>
      <h4>CERTIFIED</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>-->
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-tint logo-small" style="color:blue;"></span>
      <h4 style="color:#303030;">DRINKING WATER</h4>
      <p>Water is available only in central building, not on the pitches.</p>
    </div>
   <!-- <div class="col-sm-4">
      <span class="glyphicon glyphicon-tent logo-small"></span>
      <h4>SOLAR ELECTRIC</h4>
      <p>very limited</p>
    </div>-->
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-flash logo-small"></span>
      <h4>SOLAR ELECTRIC</h4>
      <p>Very limited, just for elementary use.</p>
    </div>
  </div>
</div>

<!-- Container (Photos Section) -->
<div id="photos" class="container-fluid text-center bg-grey">
  <h2>Photos</h2><br>
<!--  <h4>What we have created</h4>-->
  <div class="row text-center slideanim">
     <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/photos/from_the_road.jpg" alt="500m from the camp" width="400" height="300" id="myImg">
        <p><strong>500m from the camp</strong></p>
        <p>Road to the camp. This advertising board doest exist any more.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/photos/ambient.jpg" alt="Ambient of kamp Romantica" width="400" height="300">
        <p><strong>Ambient</strong></p>
        <p>Look at this beautiful nature :)</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/photos/near_islands.jpg" alt="islands near autokamp Ronmantica" width="400" height="300">
        <p><strong>Near Islands</strong></p>
        <p>Clean sea and beautiful near islands.</p>
      </div>
    </div>
    <!--	 Možda bi sada trwbao drugi red ići-->
	 <div class="col-sm-4">
	  <div class="thumbnail">
		<img src="images/photos/entrance.jpg" alt="Entrance" width="400" height="300">
		<p><strong>Entrance</strong></p>
		<p>As you can see, the camp </p>
	  </div>
	 </div>
	<div class="col-sm-4">
	  <div class="thumbnail">
		<img src="images/photos/beach.jpg" alt="The beach" width="400" height="300">
		<p><strong>The beach</strong></p>
		<p>Beach in front of the camp, but near you can find more beaches.</p>
	  </div>
	 </div>
	 <div class="col-sm-4">
	  <div class="thumbnail">
		<img src="images/photos/fishermans_boats.jpg" alt="Fisherman's boats" width="400" height="300">
		<p><strong>Fisherman's boats</strong></p>
		<p>You can by fresh fish of them and some of them are renting a boat.</p>
	  </div>
	 </div>
	 <div class="col-sm-4">
	  <div class="thumbnail">
		<img src="images/photos/front_view.jpg" alt="front view on autokamp Romantica" width="400" height="300">
		<p><strong>Front view on Romantica</strong></p>
		<p></p>
	  </div>
	 </div>
 	<div class="col-sm-4">
	  <div class="thumbnail">
		<img src="images/photos/surrounding.jpg" alt="Surrounding" width="400" height="300">
		<p><strong>Surrounding</strong></p>
		<p>Other autocamps.</p>
	  </div>
	 </div>
	 <div class="col-sm-4">
	  <div class="thumbnail">
		<img src="images/photos/top.jpg" alt="Top of the autocamp Romantica" width="400" height="300">
		<p><strong>Top of the camp</strong></p>
		<p>Better view, quiet ambient, but no protection of the sun.</p>
	  </div>
	 </div>
	 <div class="col-sm-4">
	  <div class="thumbnail">
		<img src="images/photos/middle_pitches.jpg" alt="middle pitches of autocamp Romantica" width="400" height="300">
		<p><strong>Middle pitches</strong></p>
		<p>Higher trees, more shadow.</p>
	  </div>
	 </div>
	 <div class="col-sm-4">
	  <div class="thumbnail">
		<img src="images/photos/main_road.jpg" alt="central road in autokamp Romantika" width="400" height="300">
		<p><strong>Main road in camp</strong></p>
		<p>You can also see some pitches close to the sea.</p>
	  </div>
	 </div>
	 <div class="col-sm-4">
	  <div class="thumbnail">
		<img src="images/photos/reception.jpg" alt="Reception of autokamp Romantika" width="400" height="300">
		<p><strong>Reception</strong></p>
		<p>Inside you can find fridgerators, grill and kitchen.</p>
	  </div>
	 </div>
  </div><br>
  
<!--  <h2>What our customers say</h2>-->
  <!--<div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
     Indicators 
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>-->

    <!-- Wrapper for slides -->
    <!--<div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the result!"<br><span style="font-style:normal;">Michael Roe, Vice President, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span style="font-style:normal;">John Doe, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span style="font-style:normal;">Chandler Bing, Actor, FriendsAlot</span></h4>
      </div>
    </div>

     Left and right controls 
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>-->
</div>
    
    <!-- The Modal -->
<div id="myModal" class="modal">

  <!-- The Close Button -->
  <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>

  <!-- Modal Content (The Image) -->
  <img class="modal-content" id="img01">

  <!-- Modal Caption (Image Text) -->
  <div id="caption"></div>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-4">
      <h2>About Romantica autocamp</h2><br>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-4">
      <h4>Small family camp</h4><br>
      <p>Started in 1979, the first camp in that location. Everything started my father, who is working in tourism all his life. So we have big experience working with tourists.</p>
      <p>The camp is located in beautifull small bay. There are also other autocampings in that bay. We have only olives trees in the camp, so there in not much shadow, unfortunately.
      Zone A is closer to the sea and has more shadow that zone B, which is at the top of the camp, but zone B has beautifull views on the sea and islands.</p>
      <p>We have about 35 positions for guests. You can come with tents, campers, boats, ... we have place. We always have some free places, so you don't have to worry that there will not be place for you. But if you are planing to come than it would be nice that you mail or call us one week before comming so we can prepere for you.</p>
      <p>In SERVICES section you can see more informations about power, water, ...</p>
      <p>We live in the camp so you will never be alone. You will always have our help.</p>
      
      
      <!--<br><button class="btn btn-default btn-lg">Get in Touch</button>-->
    </div>
    <!--<div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
      <img src="images/favicon.jpeg" class="img-responsive">
    </div>-->
    
    <div class="col-sm-4">
	  <div class="thumbnail">
		<img src="images/otac_i_mater.jpg" alt="Hosts of autocamp Romantica" width="400" height="300">
		<p><strong>Hosts</strong></p>
		<p>My father Mily and mother Bianca.</p>
	  </div>
	 </div>
      
      <div class="col-sm-4">
	  <div class="thumbnail">
		<img src="images/ja.jpg" alt="Darko Vulin" width="400" height="300">
		<p><strong>Me</strong></p>
		<p>At you service.</p>
	  </div>
	 </div>
  </div>
</div>

<!--<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
      <p><strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>
</div>-->



<!-- Container (Pricing Section) -->
<!--<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Pricing</h2>
    <h4>Choose a payment plan that works for you</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Basic</h1>
        </div>
        <div class="panel-body">
          <p><strong>20</strong> Lorem</p>
          <p><strong>15</strong> Ipsum</p>
          <p><strong>5</strong> Dolor</p>
          <p><strong>2</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$19</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Pro</h1>
        </div>
        <div class="panel-body">
          <p><strong>50</strong> Lorem</p>
          <p><strong>25</strong> Ipsum</p>
          <p><strong>10</strong> Dolor</p>
          <p><strong>5</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$29</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Premium</h1>
        </div>
        <div class="panel-body">
          <p><strong>100</strong> Lorem</p>
          <p><strong>50</strong> Ipsum</p>
          <p><strong>25</strong> Dolor</p>
          <p><strong>10</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$49</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>    
  </div>
</div>-->

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Drage, Croatia</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00385 (0)989798107</p>
      <p><span class="glyphicon glyphicon-envelope"></span> camp.romantica@gmail.com</p>	   
    </div>
    <div class="col-sm-7 slideanim">
        <form name="mail_form" method="post" action="send_email.php">
<div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="message" name="message" placeholder="Message" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
        </form>
    </div>
  </div>
</div>

<div id="googleMap" style="height:400px;width:100%;"></div>

<!-- Add Google Maps -->
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter = new google.maps.LatLng(43.87154, 15.558977);

function initialize() {
var mapProp = {
  center:myCenter,
  zoom:13,
  scrollwheel:false,
  draggable:false,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
  position:myCenter,
  });

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Made By <a href="https://hr-hr.facebook.com/darko.vulin" title="Get in touch with Darko">Darko Vulin</a></p>		
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
    
  // Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    $('.navbar').hide();
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
    $('.navbar').show();
}
});
</script>

</body>
</html>
